{
  "name": "react-todo-zen",
  "version": "1.0.2",
  "description": "NPM Todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1stzenx/react-todo-zen.git"
  },
  "author": "1stzenx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1stzenx/react-todo-zen/issues"
  },
  "homepage": "https://github.com/1stzenx/react-todo-zen#readme",
  "dependencies": {
    "react-todo-zen": "^1.0.0",
    "zendepend": "^1.0.0",
    "express": "^4.17.1",
    "d3": "^7.0.0",
    "lodash": "^4.17.21",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "body-parser": "^1.19.0",
    "webpack": "^5.38.1",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "d3-scale": "^4.0.0"
  }
}
